{
    "name": "kirschbaum-development/eloquent-power-joins",
    "description": "The Laravel magic applied to joins.",
    "keywords": [
        "laravel",
        "eloquent",
        "mysql",
        "join"
    ],
    "homepage": "https://github.com/kirschbaum-development/eloquent-power-joins",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luis Dalmolin",
            "email": "luis.nh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/database": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0@dev",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Kirschbaum\\PowerJoins\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kirschbaum\\PowerJoins\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kirschbaum\\PowerJoins\\PowerJoinsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
