{
    "name": "kirschbaum-development/eloquent-power-joins",
    "description": "The Laravel magic applied to joins.",
    "keywords": [
        "laravel",
        "eloquent",
        "mysql",
        "join"
    ],
    "homepage": "https://github.com/kirschbaum-development/eloquent-power-joins",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luis Dalmolin",
            "email": "luis.nh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.42|^12.0",
        "illuminate/database": "^11.42|^12.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "dev-master",
        "laravel/legacy-factories": "^1.0@dev",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Kirschbaum\\PowerJoins\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kirschbaum\\PowerJoins\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "lint": "vendor/bin/php-cs-fixer fix -vvv --show-progress=dots --config=.php-cs-fixer.php"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kirschbaum\\PowerJoins\\PowerJoinsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
